# java89-repository

./: .gitignore  README.md
.metadata/: version.ini
08-spring-rest-crm-webapp/: pom.xml
09-spring-rest-crm-client/: pom.xml
10-spring-boot-demo/: pom.xml
11-spring-boot-webapp-crud/: pom.xml  script.sql
KhoiNguyen-28-spring-security-with-customer-app/: pom.xml
ShopmeProject/: pom.xml
budgety-mockup/: index.html  script.js
buivanquoc-28-spring-security-with-customer-app/: .classpath  .project  pom.xml
dauthuy-28-spring-security-with-customer-app/: .project  pom.xml
dauthuy-28-spring-security-with-customer-app/src/main/java/com/spring/configuration/: DispatcherServletInitializer.java  SecurityIntitializer.java  WebAppConfig.java  WebAppSecurityConfig.java
dauthuy-28-spring-security-with-customer-app/src/main/java/com/spring/controller/: HomeController.java  LoginController.java
dauthuy-28-spring-security-with-customer-app/src/main/webapp/WEB-INF/view/: access-denied.jsp  fancy-login.jsp  home.jsp  leaders.jsp  systems.jsp
ioc-container-annotation/: .project  pom.xml
ioc-container-annotation/.metadata/: version.ini
ioc-container-annotation/.metadata/.mylyn/.taskListIndex/: segments_1
ioc-container-annotation/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
ioc-container-annotation/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
ioc-container-annotation/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
ioc-container-annotation/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ioc-container-annotation/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
ioc-container-annotation/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ioc-container-annotation/src/main/java/home/bean/: MovieCatalog.java  MovieRecomender.java  Student.java
ioc-container-annotation/src/main/java/home/configuaration/: AppConfig.java  MovieConfiguration.java
ioc-container-annotation/src/main/java/home/configuration/: AppConfig.java  MovieConfig.java  MovieConfiguration.java
ioc-container-annotation/src/main/java/home/view/: App.java
ioc-container-xml/: .project  .springBeans  pom.xml
ioc-container-xml/src/main/java/home/be/bean/: Item.java
ioc-container-xml/src/main/java/home/be/demo/: App.java
ioc-container-xml/src/main/java/home/be/service/: ClientService.java  ItemService.java  ItemServiceImp.java  ItemServiceImpl.java
ioc-container-xml/src/main/resources/: bean-overview.xml  bean-scope.xml  context.xml  spring-beans.xml
lecaoviethuy-28-spring-security-with-customer-app/: pom.xml
lesson21-baophuoc/: index.html
lesson21-buivanhau/: index.html
lesson21-buivanquoc/: index.html
lesson21-cnn-hoangloc/: index.html
lesson21-cnn-lecaoviethuy/: index.html
lesson21-cnn-lethithanhhuyen/: index.html
lesson21-cnn-nguyenthithuthao/: index.html
lesson21-cnn-ungmydieu/: index.html
lesson21-dauthuy/: index.html
lesson21-dauthuy-cnn/: index.html
lesson21-duonghuyvu/: index.html
lesson21-hoangthai/: index.html
lesson21-lecaoviethuy/: index.html
lesson21-lethiquynhnhi/: index.html
lesson21-lethithanhhuyen/: index.html
lesson21-levancuong/: index.html
lesson21-ngothianhthu/: index.html
lesson21-nguyenlan/: index.html
lesson21-nguyenngoccuong/: index.html
lesson21-nguyenthiminhchinh/: index.html
lesson21-nguyenthithuthao/: index.html
lesson21-nguyenvantien/: index.html
lesson21-nguyenvantruong/: index.html
lesson21-phanhuynhduc/: index.html
lesson21-thainguyenthuytrang/: index.html
lesson21-trinhnhathung/: index.html
lesson21-truongthimytram/: index.html
lesson21-ungmydieu/: index.html
lesson21-vothibaoyen/: index.html
lesson22-balloons-ungmydieu/: index.html
lesson22-baophuoc/: index.html  script.js
lesson22-blockManipulation-lethiquynhnhi/: index.html
lesson22-buivanquoc/: index.html  script.js
lesson22-dauthuy/: index.html  script.js
lesson22-duonghuyvu/: index.html  script.js
lesson22-hoangloc/: index.html  script.js
lesson22-hoangthai/: index.html  script.js
lesson22-khoinguyenn/: index.html
lesson22-lecaoviethuy/: index.html  script.js
lesson22-lethiquynhnhi/: index.html
lesson22-lethithanhhuyen/: index.html  script.js
lesson22-levancuong/: index.html  script.js
lesson22-ngothu/: script.js
lesson22-nguyenlan/: index.html  script.js
lesson22-nguyenngoccuong/: index.html  script.js  style.css
lesson22-nguyenvantien/: index.html
lesson22-nguyenvantruong/: index.html  script.js
lesson22-tranquanlam/: index.html  script.js
lesson22-trinhnhathung/: index.html  script.js
lesson22-truongthimytram/: script.js
spring-mvc-customer-webapp/: .project  pom.xml
spring-mvc-customer-webapp/src/main/java/com/spring/config/: AppConfig.java  DispatcherServletInitializer.java
spring-mvc-customer-webapp/src/main/java/com/spring/service/: CustomerServiceImpl.java
spring-mvc-customer-webapp/src/main/java/com/spring/sorting/: SortUtils.java
spring-mvc-customer-webapp/src/main/resources/: persistence-mysql.properties
spring-mvc-customer-webapp/src/main/webapp/WEB-INF/view/customer/: form.jsp  index.jsp
springmvc-webapp-customer-ano/: .project  pom.xml  readme.md
springmvc-webapp-customer-ano/src/main/java/com/spring/config/: AppConfig.java  DispatcherServletInitializer.java
springmvc-webapp-customer-ano/src/main/java/com/spring/controller/: CustomerController.java
springmvc-webapp-customer-ano/src/main/java/com/spring/dao/: CustomerDao.java  HibernateCustomerDao.java
springmvc-webapp-customer-ano/src/main/java/com/spring/entity/: Customer.java
springmvc-webapp-customer-ano/src/main/java/com/spring/service/: CustomerService.java  CustomerServiceImpl.java
springmvc-webapp-customer-ano/src/main/java/com/spring/sorting/: SortOrder.java  SortParam.java  SortUtils.java
springmvc-webapp-customer-ano/src/main/webapp/WEB-INF/taglib/: import.jsp
springmvc-webapp-customer-ano/src/main/webapp/WEB-INF/view/customer/: form.jsp  index.jsp
(+623 files in other folders)
