# Modify actuator base path
# management.endpoints.web.base-path=/secure

# Exposes all actuator endpoints
management.endpoints.web.exposure.include=*

# Enable actuator /info
management.info.env.enabled=true

# Custom to show helpful project info
info.app.name=10-spring-boot-demo
info.app.description=Spring Boot Tutorial
info.app.version=1.0-SNAPSHOT

# Security configurations
spring.security.user.name=u4secret
spring.security.user.password=p4secret

# Custom properities
student.username=Teo Teo
student.age=22
