# already have driverClass with mysql connector java
spring.datasource.url=jdbc:mysql://localhost:3306/web_customer_tracker
spring.datasource.username=root
spring.datasource.password=1234

# Exposes all actuator endpoints
management.endpoints.web.exposure.include=*